<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free CSS</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="container">

        <div id="nav-bar">
            <div id="navbar-box">
                <div id="nav" style="text-align: center;">
                    <a href="#">Home</a>
                    <a href="#">Submit a Template</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Search</a>
                    <a href="#">Advertise</a>
                </div>
            </div>
        </div>

        <div id="Main">

            <div id="free-css">
                <div>
                    <p>Free CSS</p>
                    <p>Free CSS Templates, CSS Layouts & More!</p>
                </div>
                <div>
                    <img src="./img/free-css.gif" alt="1">
                </div>
            </div>

            <div id="main-cont2">
                <div id="maincont-top">
                    <div>
                        <p>Free CSS Templates</p>
                        <p>Premium CSS Templates</p>
                        <p>Free CSS Layouts</p>
                        <p>Free CSS Menus</p>
                    </div>
                </div>

                <div id="maincont-ad">
                    <img src="./img/Maincont-ad.jpg" alt="1">
                </div>

                <div id="maincont-body">
                    <fieldset id="photosec">
                        <legend
                            style="padding-right: 10px;font-weight: bold;font-size: 18px;color: rgb(106, 106, 106);">
                            PHOTOSEC FREE CSS TEMPLATE</legend>
                        <div>
                            <div>
                                <div id="social-icon">
                                    <div>
                                        <i class="fa fa-facebook-f" style="font-size:36px;margin: 6px 13px;"></i>
                                    </div>
                                    <div>
                                        <i class="fa fa-twitter" style="font-size:36px;margin: 6px 9px;"></i>
                                    </div>
                                    <div>
                                        <i class="fa fa-google-plus" style="font-size:35px;margin: 6px 2px;"></i>
                                    </div>
                                    <div>
                                        <i class="fa fa-reddit" style="font-size:36px;margin: 6px 7px;"></i>
                                    </div>
                                    <div>
                                        <i class="fa fa-stumbleupon" style="font-size:36px;margin: 6px 5px;"></i>
                                    </div>
                                </div>
                                <div id="image">
                                    <img src="./img/photosec.jpg" alt="2">
                                </div>
                            </div>

                            <div>
                                <p style="font-size: 18px;font-weight: bold;color: rgba(100, 100, 100, 0.947);">HTML
                                    Design</p>
                                <p style="font-size: 18px;color: rgba(100, 100, 100, 0.947);">HTML 5</p>
                                <p style="font-size: 18px;color: rgba(100, 100, 100, 0.947);">Responsive, Mixed Columns
                                </p>
                                <p style="font-size: 18px;color: rgba(100, 100, 100, 0.947);">Mixed</p>
                                <div>
                                    <img src="img/brown.gif" alt="">
                                    <img src="img/light-grey.gif" alt="">
                                    <img src="img/orange.gif" alt="">
                                    <img src="img/white.gif" alt="">
                                </div>
                                <p style="font-size: 18px;color: #47d2ed;">Creative Commons</p>
                                <p style="font-size: 18px;color: rgba(100, 100, 100, 0.947);">17 July 2023<p3>

                            </div>


                        </div>
                        <div>
                            <a href="#">Art or Photography <p style="color: gray;">,</p></a>
                            <a href="#">Bootstrap <p style="color: gray;"></p></a>
                            <a href="#">jQuery <p style="color: gray;">,</p></a>
                            <a href="#">Portfolio <p style="color: gray;">,</p></a>
                            <a href="#">Services <p style="color: gray;">,</p></a>
                            <a href="#">Responsive</a>
                        </div>
                        <div>
                            <button style="background-color: #f5c703;color: #bb7900;">DOWNLOAD</button>
                            <button style="background-color: #8cbd2e;color: white;">LIVE DEMO</button>
                        </div>
                        <div>
                            <p>« Hostit Template</p>
                            <p>Templates</p>
                            <p style="color: gray;border: none;">-</p>
                        </div>
                    </fieldset>

                    <fieldset id="our-sponser">
                        <legend
                            style="padding-right: 10px;font-weight: bold;font-size: 18px;color: rgb(106, 106, 106);">OUR
                            SPONSORS</legend>
                        
                        <div id="oursponser-img1">
                            <img src="img/Oursponser-1.gif" alt="">
                        </div>
                        <div id="oursponser-img2">
                            <div>
                                <img src="img/Oursponser-2.png" alt="">
                            </div>
                            <div>
                                <img src="img/Oursponser-3.png" alt="">
                            </div>
                        </div>
                    </fieldset>

                </div>
            </div>
        </div>

        <div id="bottom">
            <div>
                <div>
                    <p>Copyright © 2007 - 2023 - Free CSS. All Rights Reserved</p>
                </div>
                <div>
                    <p >XML Sitemap | Privacy</p>
                </div>
            </div>
            
        </div>
    </div>
</body>

</html>